# Common settings
PORT="server port"                 # Port on which the server will run (e.g., 3000)
JWT_SECRET=                        # Secret key for signing JWT tokens
JWT_TOKEN_EXPIRE=1h                # Expiration time for JWT tokens (e.g., 1h, 24h, 7d)

# Development environment variables
DB_HOST=                           # Hostname for the development database (e.g., 127.0.0.1)
DB_USER=                           # Username for the development database (e.g., root)
DB_PASS=                           # Password for the development database (e.g., root)
DB_DIALECT=                        # Dialect for the development database (e.g., mysql2)
DB_NAME=                           # Name of the development database (e.g., tvz-db)

# Test environment variables
TEST_PORT=3000                     # Port for running tests (e.g., 3000)
TEST_DB_HOST=                      # Hostname for the test database (e.g., 127.0.0.1)
TEST_DB_USER=                      # Username for the test database (e.g., root)
TEST_DB_PASS=                      # Password for the test database (e.g., root)
TEST_DB_DIALECT=                   # Dialect for the test database (e.g., mysql)
TEST_DB_NAME=                      # Name of the test database (e.g., tvz-db)
TEST_JWT_SECRET=                   # Secret key for signing JWT tokens during tests
TEST_JWT_TOKEN_EXPIRE=             # Expiration time for JWT tokens during tests (e.g., 1h, 24h, 7d)

# Production environment variables
# Uncomment and fill in the values if you want to use them directly from this file.

# DB_HOST=                          # Hostname for the production database
# DB_USER=                          # Username for the production database
# DB_PASS=                          # Password for the production database
# DB_DIALECT=                       # Dialect for the production database (e.g., mysql)
# DB_NAME=                          # Name of the production database
